NFS_CORE_PARAM
{
        # Ganesha can lift the NFS grace period early if NLM is disabled.
        Enable_NLM = false;

        # rquotad doesn't add any value here. CephFS doesn't support per-uid
        # quotas anyway.
        Enable_RQUOTA = false;

        # In this configuration, we're just exporting NFSv4. In practice, it's
        # best to use NFSv4.1+ to get the benefit of sessions.
        Protocols = 4;

        #this is dir to load fsal .so file
        Plugins_Dir = "/opt/pureflash";
}
EXPORT
{
        Export_ID=1234;

        Path = "/any";

        Pseudo = "/some";

        Access_Type = RW;
		Squash = No_root_squash;
        FSAL {
                Name = VIVENAS;
                db_path = /vivenas_a;
        }
}

VIVENAS {
        # This is the size needed to pass pyNFS.  Default is 0
        Inode_Size = 1114112;
        # This creates a thread that exercises UP calls
        UP_Test_Interval = 20;
}

LOG
{
    Default_log_level = INFO;
    #COMPONENTS {
    #    RW_LOCK = DEBUG;
    #}
}
